src/markup/htdocs/views/categories.jade
.categories
  .category(ui-sref="categories-details", ng-repeat="category in categories", ng-click="onCategorySelected();")
    //-.title {{category.title}}
    //-.key {{category-key}}
    img.background-image(ng-src="{{category.backgroundImage}}")
  img.footer-image(src="/assets/images/categories/footer.jpg")

public/views/categories.html
<div class="categories"><div ui-sref="categories-details" ng-repeat="category in categories" ng-click="onCategorySelected();" class="category"><img ng-src="{{category.backgroundImage}}" class="background-image"/></div><img src="/assets/images/categories/footer.jpg" class="footer-image"/></div>
