src/markup/htdocs/views/distance.jade
.where-from
  .map
  h1 How Far Would You Like Travel
  .slider
    input.rangeinput.bar(type='range', value='50', onchange='rangevalue.value=value')
    span.highlight
    output#rangevalue 50
  h1 Who Are You With
  .friends.pure-g
    .friend.josh.pure-u-1-5
    .friend.add.pure-u-1-5
    .friend.blank
    .friend.blank
    .friend.blank
  .pure-button(ui-sref="categories")
    h1 next

public/views/distance.html
<div class="where-from"><div class="map"></div><h1>How Far Would You Like Travel</h1><div class="slider"><input type="range" value="50" onchange="rangevalue.value=value" class="rangeinput bar"/><span class="highlight"></span><output id="rangevalue">50</output></div><h1>Who Are You With</h1><div class="friends pure-g"><div class="friend josh pure-u-1-5"></div><div class="friend add pure-u-1-5"></div><div class="friend blank"></div><div class="friend blank"></div><div class="friend blank"></div></div><div ui-sref="categories" class="pure-button"><h1>next</h1></div></div>
