src/markup/htdocs/views/location-details.jade
.location-details(ui-sref="victory")
  .location-details__wrapper(ng-if="location", style="background-color: {{location.color}}; background-image: url({{location.image}});")
    .location-details__mask
    .location-details__content
      h3 {{location.name}}!
      .location-details__stats
        span.location-details__peeps {{location.peeps}}

public/views/location-details.html
<div ui-sref="victory" class="location-details"><div ng-if="location" style="background-color: {{location.color}}; background-image: url({{location.image}});" class="location-details__wrapper"><div class="location-details__mask"></div><div class="location-details__content"><h3>{{location.name}}!</h3><div class="location-details__stats"><span class="location-details__peeps">{{location.peeps}}</span></div></div></div></div>
