public/views/login.html
<div class="login-options pure-g"><h1 class="pure-u-1-1">Login with one of the following</h1><div ui-sref="splash" class="google pure-button pure-button-primary pure-u-1-1"><h1>google button</h1></div><div ui-sref="splash" class="facebook pure-button pure-button-primary pure-u-1-1"><h1>facebook button</h1></div><div ui-sref="splash" class="foursquare pure-button pure-button-primary pure-u-1-1"><h1>foursquare button</h1></div><div ui-sref="splash" class="twitter pure-button pure-button-primary pure-u-1-1"><h1>twitter button</h1></div></div>

src/markup/htdocs/views/login.jade
.login-options.pure-g
  h1.pure-u-1-1 Login with one of the following
  .google.pure-button.pure-button-primary.pure-u-1-1(ui-sref="splash")
    h1 google button
  .facebook.pure-button.pure-button-primary.pure-u-1-1(ui-sref="splash")
    h1 facebook button
  .foursquare.pure-button.pure-button-primary.pure-u-1-1(ui-sref="splash")
    h1 foursquare button
  .twitter.pure-button.pure-button-primary.pure-u-1-1(ui-sref="splash")
    h1 twitter button
