public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, target-densityDpi=320dpi">
    <link href="/assets/styles/reset.css" rel="stylesheet"/>
    <link href="/assets/styles/main.css" rel="stylesheet"/>
    <script src="//maps.google.com/maps/api/js"></script>
    <script src="//use.typekit.net/tdl2szs.js"></script>
    <script>try { Typekit.load();} catch(e) {}</script>
  </head>
  <body>
    <div ng-cloak="" class="intro-container">
      <div class="dark-half"></div>
      <div class="pure-g splash">
        <div class="pure-1 splash-wrapper"></div>
      </div>
      <div class="light-half"></div>
    </div>
    <section ui-view ng-cloak="" ng-class="className" class="mainContent"></section>
    <script data-main="/assets/scripts/main" src="/assets/scripts/vendor/require.js"></script>
  </body>
</html>

src/markup/htdocs/index.jade
extends ../templates/main

block mainContent
  .intro-container(ng-cloak='')
    .dark-half
    .pure-g.splash
      .pure-1.splash-wrapper
    .light-half
  section.mainContent(ui-view, ng-cloak='', ng-class='className', scroller)

prepend endScripts
  - var views = ['splash', 'map', 'distance', 'categories', 'categories-details', 'decision', 'location-details', 'victory', 'adventure-finish']
  - each view in views
    +ngTemplate('/views/'+view)
